<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
    <svg width="200" height="110" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <g class="layer">
      <title>Logo JARZ</title>
      <rect fill="#000000" height="45" id="svg_Cuadro1" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="null" width="48" x="30" y="30"/>
      <rect fill="#3f3f3f" height="45" id="svg_Cuadro2" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" width="48" x="65" y="60"/>
      <rect fill="#7f7f7f" height="45" id="svg_Cuadro3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" width="48" x="100" y="30"/>
      <rect fill="#bfbfbf" height="45" id="svg_Cuadro4" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" width="48" x="135" y="60"/>
      <text fill="#ffffff" font-family="Cursive" font-size="29" font-weight="bold" id="svg_Letra1" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" style="cursor: move;" text-anchor="middle" x="55" xml:space="preserve" y="55">J</text>
      <text fill="#ffffff" font-family="Cursive" font-size="29" font-weight="bold" id="svg_Letra2" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" style="cursor: move;" text-anchor="middle" x="90" xml:space="preserve" y="90">A</text>
      <text fill="#000000" font-family="Cursive" font-size="29" font-weight="bold" id="svg_Letra3" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" x="120" xml:space="preserve" y="60">R</text>
      <text fill="#000000" font-family="Cursive" font-size="29" font-weight="bold" id="svg_Letra4" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" x="160" xml:space="preserve" y="90">Z</text>
     </g>
    </svg>
    <h1>Curriculum Vitae</h1>
  </head>
  <body>
    <form autocomplete="on" name="Formulario Curriculum Vitae">
      <fieldset>
        <h2>Datos Personales</h2>
        <h3>Nombres</h3>
        <p>Jorge Armando</p>
        <h3>Apellidos</h3>
        <p>Rodriguez Zamora</p>
        <h3>Fecha Nacimiento</h3>
        <p>27 de Octubre de 1984</p>
        <h3>Lugar Nacimiento</h3>
        <p>Bogota, Colombia</p>
        <br>
        <h2>Enlaces de menú</h2>
        <a href="http/Educacion.html">Educacion</a> |
    		<a href="http/Experiencia.html">Experiencia</a>
        <br>
        <br>
        <h2>Informacion Personal</h2>
        <img src="img/HojaDeVida.jpg" alt="HojaDeVida" title="HojaDeVida" width="100">
        <h2>Perfil</h2>
        <p>Ingeniero de sistemas egresado de la universidad <strong>Autónoma de Colombia en el año 2008</strong>, <br>
          enfocado en análisis, diseño y desarrollo de software corporativo sobre múltiples plataformas, <br>
          facilidad de trabajo en equipo y liderazgo de proyectos</p>
        <h2>Idiomas</h2>
        <ul>
          <li>Español; Comprension 100%, Escritura 100%, Lectura 100%, Vocalizacion: 100%</li>
          <li>Ingles; Comprension 80%,  Escritura 70%,  Lectura 80%,  Vocalizacion: 70%</li>
        </ul>
        <footer>
          <a href="mailto:georgehalo@gmail.com?subject=informacion">Mail</a> |
          <a href="https://www.facebook.com/II.G3orG3.II?ref=bookmarks/" target="_blank">FaceBook</a>
          <p>Telefono: +57 1 3165248371</p>
        </footer>
      </fieldset>
    </form>
  </body>
</html>
